:root {
  font-size: 16px;
}

body {
  font-family: 'Karla', sans-serif;
}

.main {
  min-height: 100vh;
  height: 100%;
  max-height: 1000px;
  background: hsl(204, 43%, 93%);
  display: flex;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
}

.card {
  padding: 26px;
  border-radius: 0;
}

.connector {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 1.25rem;
  font-weight: bold;
}

p {
  font-size: 1rem;
}

.card-1 {
  background: #fff;
  width: 100%;
  border-radius: 4px 4px 0 0;
}

.card-1 h2 {
  color: hsl(179, 62%, 43%);
}

.card-1 p:nth-child(2) {
  color: hsl(71, 73%, 54%);
  font-weight: bold;
}

.card-1 p {
  color: hsl(218, 22%, 67%);
}

.card-2 {
  background: hsl(179, 62%, 43%);
  color: #fff;
}

.card-2 div {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0;
}

.card-2 div p:first-child {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  margin: 0;
  margin-right: .5rem;
}

.card-2 p:nth-child(2) {
  color: hsl(204, 43%, 93%);
  margin: 0;
}

.card-2 button {
  color: #fff;
  border: none;
  background: hsl(71, 73%, 54%);
  height: 30px;
  font-weight: bold;
  border-radius: 4px;
  transition: .5s ease;
}

.card-2 button:hover {
  -webkit-box-shadow: 0px 4px 5px 1px rgba(0, 0, 0, 0.44);
  -moz-box-shadow: 0px 4px 5px 1px rgba(0, 0, 0, 0.44);
  box-shadow: 0px 4px 5px 1px rgba(0, 0, 0, 0.44);
  transform: translateY(-4px);
}

.card-3 {
  background: #48BFBB;
  color: hsl(204, 43%, 93%);
  border-radius: 0 0 4px 4px;
}

@media (min-width:770px) {
  .card {
    padding: 40px;
  }

  .cards {
    max-width: 634px;
    margin: auto;
  }

  .connector {
    flex-direction: row;
  }

  .card-2 {
    width: 50%;
    border-radius: 0 0 0 4px;
  }

  .card-2 button {
    height: 48px;
  }

  .card-3 {
    width: 50%;
    border-radius: 0 0 4px 0;
  }
}
